# AutoStudy

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/xms/autostudy/: AutostudyApplication.java
src/main/java/com/xms/autostudy/analysis/: Login.java  StudyStatus.java
src/main/java/com/xms/autostudy/chromedriver/: AutoDriver.java
src/main/java/com/xms/autostudy/configuration/: Redis.java  RedisConfiguration.java  RuleConfiguration.java  ScoreConfiguration.java
src/main/java/com/xms/autostudy/constant/: AutoStudyConstant.java
src/main/java/com/xms/autostudy/controller/: AutoStudyStartController.java
src/main/java/com/xms/autostudy/exception/: AutoStudyException.java  ErrorCode.java
src/main/java/com/xms/autostudy/exception/handler/: GlobalExceptionHandler.java  RbacGlobalExceptionHandler.java
src/main/java/com/xms/autostudy/page/: PageHandle.java
src/main/java/com/xms/autostudy/pool/: AutoDriver.java  AutoDriverInterface.java  GenericAutoDriverPoolConfig.java  GenericAutoPool.java  PoolAutoDriverConfiguration.java  PoolAutoDriverFactory.java  PoolConfigProperties.java
src/main/java/com/xms/autostudy/process/: StudyProcess.java
src/main/java/com/xms/autostudy/queue/: DriverInfo.java  QueueInfo.java  QueueRule.java  StudyQueue.java
src/main/java/com/xms/autostudy/response/: AutoStudyResponse.java
src/main/java/com/xms/autostudy/rule/: AbstractAutoRule.java  AutoReadRule.java  AutoVideoRule.java
src/main/java/com/xms/autostudy/service/: UserService.java
src/main/java/com/xms/autostudy/utils/: AutoStudyInfoUtil.java  FileUtil.java  SpringUtil.java
src/main/resources/: application.properties  logback.xml
